PORT=3005
NODE_ENV=production

# PostgreSQL
# Ensure these match your PostgreSQL setup
# If you're using Docker, these values should match your Docker Compose setup
# or your local PostgreSQL configuration.   
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=petmatch
